{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "A node express app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nawab Ali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-static": "^1.2.6",
    "twig": "^1.15.1"
  }
}
